# effective-fortnight

./: .gitignore  .gitmodules  DataExchangeApi.sln  README.md
AndroidAmcu/: AndroidAmcu.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AndroidAmcu/Areas/Configuration/BAL/: AndriodInstallationBal.cs  IdentityBal.cs  InboxParserBal.cs  MasterDataBal.cs  OrgBal.cs  RealTimeBal.cs
AndroidAmcu/Areas/Configuration/Config/: List.json
AndroidAmcu/Areas/Configuration/Models/: Inbox.cs  (+18 more)
AndroidAmcu/Controllers/: WeatherForecastController.cs
FileServer/Identity/Struct/: everest_amcs.db
MasterDataExchange/: DataExchange.csproj  Program.cs  Startup.cs
MasterDataExchange/Areas/Employee/Models/: EmployeeMaster.cs
MasterDataExchange/Areas/Service/BAL/: CustomServiceBal.cs  EmployeeBal.cs  MasterBal.cs  TransactionBal.cs  UsersBal.cs
MasterDataExchange/Areas/Service/Config/: ApiConfig.json  List.json
MasterDataExchange/Areas/Service/Controllers/: CustomServiceController.cs  EmployeeController.cs  MasterController.cs  TransactionController.cs  UsersController.cs
MasterDataExchange/Areas/Service/Hosted/: MilkCollection.cs  RmrdCollection.cs
MasterDataExchange/Areas/Service/Models/: CustomResponse.cs  Download.cs
MasterDataExchange/Areas/Service/Utility/: ConsumeApi.cs  GetKey.cs
MasterDataExchange/Config/: View.json
MasterDataExchange/Controllers/: ValuesController.cs
MasterDataExchange/Properties/: launchSettings.json
Models/: Actions.cs  Bmc.cs  BmcCollection.cs  BmcMilkType.cs  BmcSilosInfo.cs  CustomerMaster.cs  CustomerType.cs  Dcs.cs  DcsMilkType.cs  DcsPurchaseRate.cs  DcsPurchaseRateApplicability.cs  DcsPurchaseRateBased.cs  DcsPurchaseRateDetails.cs  ImportFile.cs  MccPlant.cs  Member.cs  MilkCollection.cs  MilkCollectionConfig.cs  Models.csproj  Plant.cs  PurchaseRate.cs  PurchaseRateApplicability.cs  PurchaseRateBased.cs  PurchaseRateDetails.cs  Route.cs  Shift.cs  UnionConfigResult.cs  UnionRatechartRange.cs  Unions.cs  UserOrganizationMapping.cs  UserToken.cs  Users.cs  VehicleMaster.cs  VehicleType.cs  WelcomeParamStationResult.cs
(+7 files in other folders)
